michielvha/docker-release-action/action.yaml
name: 'Build and release a Docker Image'
description: 'A reusable action to build and release Docker images with automatic version detection'
author: 'michielvha'
branding:
  icon: arrow-right-circle
  color: blue
inputs:
  version:
    description: 'GitVersion version to use'
    required: false
    default: 'dev'
  username:
    description: 'Docker Hub username'
    required: true
  password:
    description: 'Docker Hub password or token'
    required: true
  project:
    description: 'Docker image name (e.g., edgeforge/erm)'
    required: true
  platforms:
    description: 'Target platforms for Docker build'
    required: false
    default: 'linux/amd64'
  context:
    description: 'Docker build context'
    required: false
    default: '.'
  build-args:
    description: 'Additional build arguments to pass to Docker build (multiline string, e.g., "ARG1=value1\nARG2=value2"). IMAGE_NAME will be automatically set to the project name.'
    required: false
  registry:
    description: 'optionally specify any OCI complaint registry, common ones include docker.io, ghcr.io, gcr.io, quay.io, defaults to docker hub.'
    default: 'docker.io'
  cache-from:
    description: 'List of external cache sources for BuildKit (e.g. "type=gha,scope=my-workflow"). Leave empty to disable caching.'
    required: false
    default: ''
  cache-to:
    description: 'List of cache export destinations for BuildKit (e.g. "type=gha,scope=my-workflow,mode=max"). Leave empty to disable caching.'
    required: false
    default: ''
outputs:
  image-digest:
    description: 'Docker image digest'
    value: ${{ steps.build-push.outputs.digest }}
runs:
  using: 'composite'
  steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
    - name: Build and push Docker image
      id: build-push
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.context }}
        push: true
        tags: |
          ${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.project }}:${{ inputs.version }}
          ${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.project }}:latest
          ${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.project }}:${{ github.sha }}
        platforms: ${{ inputs.platforms }}
        build-args: |
          IMAGE_NAME=${{ inputs.project }}
          ${{ inputs.build-args }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
    - name: Log out from Docker Hub
      shell: bash
      run: docker logout


#    # TODO: Add some metadata to the output for a nice summary
#    - name: Docker Metadata
#      id: docker-metadata
#      uses: docker/metadata-action@v5
#      with:
#        images: |
#          ${{ inputs.registry }}/${{ inputs.image-name }}
#        tags: |
#          type=semver,pattern={{version}},value=${{ inputs.version }}
#
#    - name: Set Docker Metadata Output
#      id: docker-metadata
#      shell: bash
#      run: |
#          tags=$(echo "${{ steps.docker-metadata-simple.outputs.tags }}" | tr '\n' ',')
#          labels=$(echo "${{ steps.docker-metadata-simple.outputs.labels }}" | tr '\n' ',')
#          echo "tags=$tags" >> $GITHUB_OUTPUT
#          echo "labels=$labels" >> $GITHUB_OUTPUT

michielvha/taskflow/.github/workflows/ci.yml
- name: Build and Push Docker Image
  id: docker-release
  uses: michielvha/docker-release-action@main
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    project: ${{ github.event.repository.name }}
    version: ${{ steps.gitversion.outputs.semver }}
    platforms: "linux/amd64,linux/arm64"